<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495c2c86a718414db41046af8bd5f833" Name="Diagram1">
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.Order" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapaBobsDbModel.PizzaPrice" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Me__Appli__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Pa__Appli__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Ro__Appli__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Us__Appli__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Me__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Pe__PathI__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Pe__PathI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Pe__UserI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.FK__aspnet_Pr__UserI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PapaBobsDbModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>